*{
    margin: 0px;
    padding:0px;
}
.feiui-Layer{
    background:#ffffff;
    position: relative;
    width:100%;
    z-index: 9999999;
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing:border-box;
        font-size: 13px;
        &:active,&:focus{
            outline: none;
        }
    }
    .layer-mask{
        position: fixed;
        left:0px;
        top:0px;
        bottom:0px;
        right:0px;
        width:100%;
        z-index: 1;
        background: rgba(0,0,0,0.5);
        -webkit-overflow-scrolling: touch;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: .6s;
        animation-duration: .6s;
    }
    .layer-main{
        position: fixed;
        left:0px;
        top:0px;
        right:0px;
        width:100%;
        display: table;
        z-index: 2;
        height: 100%;
    }
    .layer-center{
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    .layer-center2{
        width:90%;
        max-width: 640px;
        background: #ffffff;
        margin:0px auto;
        border-radius:5px;
        -moz-box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
        -webkit-overflow-scrolling: touch;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
        
    }
    .layer-content{
        text-align: left;
        padding:20px;
        text-align: center;
    }
    .layer-title{
        height: 36px;
        line-height: 36px;
        border-bottom:1px solid #dddddd;
        margin:0px 20px;
        font-weight: bold;
        font-size: 14px;
    }
    .layer-btn{
        overflow: hidden;
        height: 40px;
        border-top:1px solid #dddddd;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        .btn{
            width:50%;
            display: inline-block;
            background: #f5f5f5;
            line-height: 40px;
            color:#666666;
            font-size: 14px;
            float: left;
            &:active{
                background: #eeeeee;
            }
            &:nth-child(2){
                border-left:1px solid #dddddd;
            }
        }
        &.layer-btn-full{
            .btn{
                width:100%;
            }
        }
    }
    
    //msg
    &.feiui-msg{
        .layer-center2{
            color:#ffffff;
            background: rgba(0,0,0,0.7);
            display: inline-block;
            width:auto;
            padding:0 0px;
        }
        .layer-content{
            padding:10px 20px;
        }
    }
    &.feiui-page{
        .layer-center{
            bottom:0px;
            position: fixed;
            width:100%;
            height: 100%;
        }
        .layer-center2{
            background: #ffffff;
            display: block;
            padding:0px;
            width:100%;
            
            border-radius: 0px;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            position: fixed;
            width:100%;
            left:0px;
            right:0px;
            bottom:0px;
        }
        .layer-content{
            padding:0px;
            color:#666666;
            text-align: left;
        }
    }
}




@keyframes anim-fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes anim-fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.anim-fadeOut {
    animation-name: anim-fadeOut;
    -webkit-animation-name: anim-fadeOut;
}
@keyframes anim-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes anim-fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.anim-fadeIn {
    animation-name: anim-fadeIn;
    -webkit-animation-name: anim-fadeIn;
}

@keyframes anim-fadeUpIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes  anim-fadeUpIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
}
.anim-fadeUpIn {
    animation-name: anim-fadeUpIn;
    -webkit-animation-name: anim-fadeUpIn;
}






@keyframes anim-fadeDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
}
@-webkit-keyframes  anim-fadeDownIn {
  0% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
}
.anim-fadeDownIn {
    animation-name: anim-fadeDownIn;
    -webkit-animation-name: anim-fadeDownIn;
}






@keyframes anim-fadeUpOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
@-webkit-keyframes  anim-fadeUpOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}
.anim-fadeUpOut {
    animation-name: anim-fadeUpOut;
    -webkit-animation-name: anim-fadeUpOut;
}


@keyframes anim-fadeDownOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }
}
@-webkit-keyframes  anim-fadeDownOut {
  0% {
    opacity: 1;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    transform-origin: 50% 50%;
    -webkit-transform: translateY(100%);
    -ms-transform: translateY(100%);
    transform: translateY(100%);
  }
}
.anim-fadeDownOut {
    animation-name: anim-fadeDownOut;
    -webkit-animation-name: anim-fadeDownOut;
}

